{
  "name": "quickbuy-line-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@line/liff": "^2.27.3",
    "@supabase/supabase-js": "^2.49.0",
    "barcode-detector": "^2.3.1",
    "bcryptjs": "^3.0.3",
    "html5-qrcode": "^2.3.8",
    "next": "^14.2.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@swc/core": "^1.15.21"
  }
}
